#spring.data.mongodb.uri=mongodb+srv://kodi:admin123@clusterkodi.8nd5l.mongodb.net/bettinghens
spring.data.mongodb.uri=mongodb+srv://admin:admin@sync.8nd5l.mongodb.net/test
spring.data.mongodb.database=test
